@import './utils.css';


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

.backdrop, .modal, .ham, .cancel {
    display: none;
}

.logo h1 {
    font-family: 'Calligraffitti', cursive;
    color: whitesmoke;
    font-size: 2rem;}

.top-header {
    background-image: linear-gradient( var(--dark), black );
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
}

nav {
    width: 100%;
    height: 5rem;
    padding: 1rem 0;
    justify-content: center;
}

.nav-left {
    width: 60%;
}

.nav-right {
    padding: 0.5rem 1rem;
}

.link {
    margin: 0 auto;
}

.link a{
    font-size: 1.2rem;
    color: white;
    text-transform: uppercase;
    margin: 0 1.5rem;
}

.nav-left a:hover {
    color: var(--primary);
}

.modal-switch {
    display: none;
}


.hero {
    padding:  1.5rem 1rem;
}

.hero-left {
    /* justify-items: right; */
    justify-content: space-between;
    flex: 1;
}

.hero-right {
    padding: 4rem;
    color: white;
    margin-top: -5rem;
    margin-bottom: 5rem;
    flex: 1;
}

.hero-right h5{
    font-size: 1.2rem;
    color: var(--primary);
}

.hero-right h1 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.hero-right p {
    line-height: 1.9;
    margin-bottom: 1.5rem;
}


@media (max-width: 1024px) {
    .nav-right .btn, section .link{
        display: none;
    }
    .logo h1 {
        font-size: 2.5rem;
    }
    
    .hero-right {
        margin-top: 0;
    }
    .nav-left .logo {
        margin: auto;
    }
    
    div.backdrop {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 1;
        top: 0;
        left: 0;
        background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.9));
    }
    
    
    .modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40vw;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.75);
    }
    
    .modal a{
        font-size: 2rem;
        color: white;
        text-transform: uppercase;
        margin: 1.5rem 0;
    }
    
    .modal a:hover, a:active {
        color: var(--primary);
    }
    
    
    .ham, .cancel {
        display: block;
        position: fixed;
        width: 2rem;
        height: 4rem;
        right: 2rem;
        top: 0.3rem;
        z-index: 100;
        transition: all 400ms ease-in-out;
        
    }
    
    .ham img, div.cancel img {
        height: 100%;
        width: 100%;
        cursor: pointer;
    }
    
    
    .modal, div.cancel {
        transition: all 500ms ease-in-out;
        transform: translateX(100rem);
    } 
    
    
    .modal.appear-modal, div.cancel.appear-modal  {
        transform: translateX(0);
    }
    
    
    .ham.hide {
        transform: scale(0);
    }
    
}



@media (max-width: 950px) {
    
    .hero-right {
        padding: 1rem;
    }
    
}

@media (max-width: 750px) {
    
    .hero-right {
        padding: 1rem;
    }
    
    .top-header {
        background-image: linear-gradient( #060607, black );

    }

    .hero {
        flex-direction: column;
    }
    
    .hero-left img {
        height: 30rem;
    }
    
    .hero-right, .hero-right div {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    a.hero-btn {
        width: 100%;
    }
    
    .container .abt-me {
        align-items: center;
        
    }
    
    .top-header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 95%, 0 100%);
    }
}


@media (max-width: 580px) {
    .modal {
        width: 100vw;
    }
}

@media (max-width: 360px) {
    .hero-left img {
        width: 20rem;
        height: 25rem;
    }
}

@media (max-width: 320px) {
    .hero-left img {
        width: 16rem;
        height: 20rem;
    }
}